<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tg后台前端网站实现过程中解锁的新插件 | summer</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.ce12be06.css" as="style"><link rel="preload" href="/assets/js/app.d82c7ea8.js" as="script"><link rel="preload" href="/assets/js/3.039903fa.js" as="script"><link rel="preload" href="/assets/js/1.9672c668.js" as="script"><link rel="preload" href="/assets/js/31.2e6463fa.js" as="script"><link rel="prefetch" href="/assets/js/10.30343c9f.js"><link rel="prefetch" href="/assets/js/11.0db3ab87.js"><link rel="prefetch" href="/assets/js/12.61a43d89.js"><link rel="prefetch" href="/assets/js/13.dbd64199.js"><link rel="prefetch" href="/assets/js/14.4297c1b0.js"><link rel="prefetch" href="/assets/js/15.f9ed21fb.js"><link rel="prefetch" href="/assets/js/16.72125835.js"><link rel="prefetch" href="/assets/js/17.608210e2.js"><link rel="prefetch" href="/assets/js/18.5cae36b9.js"><link rel="prefetch" href="/assets/js/19.cf263f9f.js"><link rel="prefetch" href="/assets/js/20.7785d751.js"><link rel="prefetch" href="/assets/js/21.ce6edb74.js"><link rel="prefetch" href="/assets/js/22.bf31c654.js"><link rel="prefetch" href="/assets/js/23.37eaa91f.js"><link rel="prefetch" href="/assets/js/24.b3c648de.js"><link rel="prefetch" href="/assets/js/25.60bf63c3.js"><link rel="prefetch" href="/assets/js/26.9c0611fd.js"><link rel="prefetch" href="/assets/js/27.2441e10b.js"><link rel="prefetch" href="/assets/js/28.d66492f0.js"><link rel="prefetch" href="/assets/js/29.35945cde.js"><link rel="prefetch" href="/assets/js/30.5b9fbaea.js"><link rel="prefetch" href="/assets/js/32.ea679fc9.js"><link rel="prefetch" href="/assets/js/33.814c88b1.js"><link rel="prefetch" href="/assets/js/34.7657a902.js"><link rel="prefetch" href="/assets/js/35.c945542a.js"><link rel="prefetch" href="/assets/js/36.aceb314b.js"><link rel="prefetch" href="/assets/js/37.e92b8036.js"><link rel="prefetch" href="/assets/js/38.3a1a70c0.js"><link rel="prefetch" href="/assets/js/39.a04bb54a.js"><link rel="prefetch" href="/assets/js/4.9df9c682.js"><link rel="prefetch" href="/assets/js/40.007990c2.js"><link rel="prefetch" href="/assets/js/41.3e902862.js"><link rel="prefetch" href="/assets/js/42.0602a54d.js"><link rel="prefetch" href="/assets/js/43.020b85eb.js"><link rel="prefetch" href="/assets/js/44.d173611b.js"><link rel="prefetch" href="/assets/js/45.41cda3a7.js"><link rel="prefetch" href="/assets/js/46.0895c257.js"><link rel="prefetch" href="/assets/js/47.30c07554.js"><link rel="prefetch" href="/assets/js/48.4fe43e90.js"><link rel="prefetch" href="/assets/js/49.126b57e2.js"><link rel="prefetch" href="/assets/js/5.5780f0f2.js"><link rel="prefetch" href="/assets/js/50.bd0f06c8.js"><link rel="prefetch" href="/assets/js/51.5be9b537.js"><link rel="prefetch" href="/assets/js/52.9dd14e18.js"><link rel="prefetch" href="/assets/js/53.af6a8cb7.js"><link rel="prefetch" href="/assets/js/54.d4e4ea15.js"><link rel="prefetch" href="/assets/js/55.e54e30ec.js"><link rel="prefetch" href="/assets/js/6.62462b60.js"><link rel="prefetch" href="/assets/js/7.7c48181a.js"><link rel="prefetch" href="/assets/js/8.f202c0ab.js"><link rel="prefetch" href="/assets/js/9.7f19f8c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ce12be06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-22e92c87><div data-v-22e92c87><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-22e92c87 data-v-22e92c87><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-754d6b89 data-v-22e92c87 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>summer</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>summer</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-22e92c87><header class="navbar" data-v-22e92c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/picture.jpg" alt="summer" class="logo"> <span class="site-name">summer</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/UI库/" class="nav-link"><i class="iconfont undefined"></i>
  UI库
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/document/frontEnd/html/" class="nav-link"><i class="iconfont iconfont icon-icon--"></i>
  html
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/css/" class="nav-link"><i class="iconfont iconfont icon-CSSyangshi"></i>
  css
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/javascript/字符串.html" class="nav-link"><i class="iconfont iconfont icon-js"></i>
  javascript
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/vue/" class="nav-link"><i class="iconfont iconfont icon-vuejs"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/react/" class="nav-link"><i class="iconfont iconfont icon-react"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/jquery/" class="nav-link"><i class="iconfont iconfont icon-jquery"></i>
  Jquery
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/wechatProgram/" class="nav-link"><i class="iconfont iconfont icon-xiaochengxu1"></i>
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/document/backEnd/node/" class="nav-link"><i class="iconfont iconfont icon-node"></i>
  Node
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont icon-gongju"></i>
      软件工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/document/softwareTools/vsCode/" class="nav-link"><i class="iconfont iconfont icon-vscodeignore"></i>
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/views/document/softwareTools/git/" class="nav-link"><i class="iconfont iconfont icon-git"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/views/document/softwareTools/webStorm/" class="nav-link"><i class="iconfont iconfont icon-webstorm"></i>
  WebStorm
</a></li><li class="dropdown-item"><!----> <a href="/views/document/softwareTools/hbuilder/" class="nav-link"><i class="iconfont iconfont icon-H"></i>
  Hbuilder x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont icon-gengduomore10"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/" class="nav-link"><i class="iconfont iconfont icon-chuansong-shi"></i>
  传送门
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-22e92c87></div> <aside class="sidebar" data-v-22e92c87><div class="personal-info-wrapper" data-v-52257eb4 data-v-22e92c87><img src="/picture.jpg" alt="author-avatar" class="personal-img" data-v-52257eb4> <h3 class="name" data-v-52257eb4>
    summer
  </h3> <div class="num" data-v-52257eb4><div data-v-52257eb4><h3 data-v-52257eb4>15</h3> <h6 data-v-52257eb4>文章</h6></div> <div data-v-52257eb4><h3 data-v-52257eb4>9</h3> <h6 data-v-52257eb4>标签</h6></div></div> <hr data-v-52257eb4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/UI库/" class="nav-link"><i class="iconfont undefined"></i>
  UI库
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/日志/" class="nav-link"><i class="iconfont undefined"></i>
  日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/document/frontEnd/html/" class="nav-link"><i class="iconfont iconfont icon-icon--"></i>
  html
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/css/" class="nav-link"><i class="iconfont iconfont icon-CSSyangshi"></i>
  css
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/javascript/字符串.html" class="nav-link"><i class="iconfont iconfont icon-js"></i>
  javascript
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/vue/" class="nav-link"><i class="iconfont iconfont icon-vuejs"></i>
  Vue
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/react/" class="nav-link"><i class="iconfont iconfont icon-react"></i>
  React
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/jquery/" class="nav-link"><i class="iconfont iconfont icon-jquery"></i>
  Jquery
</a></li><li class="dropdown-subitem"><a href="/views/document/frontEnd/wechatProgram/" class="nav-link"><i class="iconfont iconfont icon-xiaochengxu1"></i>
  微信小程序
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/document/backEnd/node/" class="nav-link"><i class="iconfont iconfont icon-node"></i>
  Node
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont icon-gongju"></i>
      软件工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/document/softwareTools/vsCode/" class="nav-link"><i class="iconfont iconfont icon-vscodeignore"></i>
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/views/document/softwareTools/git/" class="nav-link"><i class="iconfont iconfont icon-git"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/views/document/softwareTools/webStorm/" class="nav-link"><i class="iconfont iconfont icon-webstorm"></i>
  WebStorm
</a></li><li class="dropdown-item"><!----> <a href="/views/document/softwareTools/hbuilder/" class="nav-link"><i class="iconfont iconfont icon-H"></i>
  Hbuilder x
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont iconfont icon-gengduomore10"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/other/" class="nav-link"><i class="iconfont iconfont icon-chuansong-shi"></i>
  传送门
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-754d6b89 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>tg后台前端网站实现过程中解锁的新插件</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>summer</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-22e92c87><main class="page"><div class="page-title" style="display:none;"><h1>tg后台前端网站实现过程中解锁的新插件</h1> <hr> <div data-v-02bfa228><i class="iconfont reco-account" data-v-02bfa228><span data-v-02bfa228>summer</span></i> <i class="iconfont reco-date" data-v-02bfa228><span data-v-02bfa228>2020-06-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-02bfa228><span class="tag-item" data-v-02bfa228>Vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>  最近在做公司推广后台的前端网站，已经快接近尾声了，在此期间遇到了很多好用的方法和解决方案，下面就来做一次记录和总结。</p> <h2 id="问题与解决方案"><a href="#问题与解决方案" class="header-anchor">#</a> 问题与解决方案</h2> <h3 id="_1-导出csv文件"><a href="#_1-导出csv文件" class="header-anchor">#</a> 1.导出csv文件</h3> <p>  通过axios发送的请求返回的是文件流，所以得处理才可以正常的实现这个功能。因为很多页面都需要导出csv表格，所以直接在Vue原型上注册方法，在需要用的页面直接this出来即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 封装的axios中间层添加返回类型字段</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">exportOverviewData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'/data/index/export?page=1'</span><span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/x-www-form-urlencoded'</span> <span class="token comment">//请求的数据类型为form data格式</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    responseType<span class="token operator">:</span> <span class="token string">'blob'</span> <span class="token comment">//设置响应的数据类型为一个包含二进制数据的 Blob 对象，必须设置！！！</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 导出csv</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">exportCsvFile</span> <span class="token operator">=</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>data<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> fileName <span class="token operator">=</span> <span class="token string">'xxx.csv'</span><span class="token punctuation">;</span>  <span class="token comment">// 文件名</span>
  <span class="token keyword">const</span> linkNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  linkNode<span class="token punctuation">.</span>download <span class="token operator">=</span> fileName<span class="token punctuation">;</span> <span class="token comment">//a标签的download属性规定下载文件的名称</span>
  linkNode<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
  linkNode<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//生成一个Blob URL</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>linkNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  linkNode<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//模拟在按钮上的一次鼠标单击</span>
  <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">revokeObjectURL</span><span class="token punctuation">(</span>linkNode<span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 释放URL 对象</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>linkNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="_2-图形验证码"><a href="#_2-图形验证码" class="header-anchor">#</a> 2.图形验证码</h3> <p>  这个项目在修改密码的请求返回的也是文件流的形式，也不能正常的使用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 请求获取图片验证码接口</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getImageVerifyCode</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'/captcha/new'</span><span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
    responseType<span class="token operator">:</span> <span class="token string">'arraybuffer'</span><span class="token punctuation">,</span>
    codeImg<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 获取图片验证码</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">_getImageVerifyCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getImageVerifyCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>imgUrl <span class="token operator">=</span> <span class="token string">'data:image/png;base64,'</span> <span class="token operator">+</span> <span class="token function">btoa</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> byte</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data <span class="token operator">+</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>byte<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_3-复制链接到剪切板"><a href="#_3-复制链接到剪切板" class="header-anchor">#</a> 3.复制链接到剪切板</h3> <p>  这个功能之前在做H5网站的时候用到过，是使用原生的方式实现的。这次本来也想通过原生实现，但是具体代码有些忘记了，最终发现了这个专门做复制到剪切板的插件。它不依赖任何类库，非常的轻量，并且使用起来也很简单。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 安装</span>
npm install clipboard <span class="token operator">--</span>save

<span class="token comment">//使用</span>
<span class="token comment">/**
 * 参数说明
 * @dom: 触发复制操作的 Dom 元素，这里传入的是 className 或者 Id
 * @content: 复制到剪切板的内容
 */</span>
<span class="token keyword">import</span> ClipboardJS <span class="token keyword">from</span> <span class="token string">'clipboard'</span><span class="token punctuation">;</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">clipboardJs</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">dom<span class="token punctuation">,</span> content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> clipboard <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClipboardJS</span><span class="token punctuation">(</span>dom<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">text</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> content
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  clipboard<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'复制成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 释放内存</span>
    clipboard<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  clipboard<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 不支持复制</span>
    <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'当前浏览器不支持复制操作'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 释放内存</span>
    clipboard<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_4-支付宝支付"><a href="#_4-支付宝支付" class="header-anchor">#</a> 4.支付宝支付</h3> <p>  axios请求到的接口是一串form表单的标签，所以我们可以这么来做。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">emitAliPay</span> <span class="token operator">=</span> <span class="token parameter">tagData</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建div</span>
  div<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">'from'</span><span class="token punctuation">;</span>
  div<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> tagData<span class="token punctuation">;</span> <span class="token comment">// 将返回的form 放入div</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.from form'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 出发submit事件</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_5-微信支付"><a href="#_5-微信支付" class="header-anchor">#</a> 5.微信支付</h3> <p>  微信支付请求到的是一个微信的支付链接，直接通过浏览器返回是请求不到什么的。这里可以生成二维码来完成支付。所以会用到一个将链接转化成二维码的插件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 安装</span>
npm install qrcodejs2 <span class="token operator">--</span>save

<span class="token comment">// html</span>
<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;qrcode&quot;</span> ref<span class="token operator">=</span><span class="token string">&quot;qrcode&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token comment">// 使用</span>
<span class="token keyword">import</span> QRCode <span class="token keyword">from</span> <span class="token string">'qrcodejs2'</span><span class="token punctuation">;</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">handleWxpay</span><span class="token punctuation">(</span><span class="token parameter">parmas</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">wxpay</span><span class="token punctuation">(</span>parmas<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>wechatDialog <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token comment">// 显示微信支付 Dialog</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>qrcode<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>  
            <span class="token keyword">let</span> qrcode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QRCode</span><span class="token punctuation">(</span><span class="token string">'qrcode'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
              text<span class="token operator">:</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>token
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>  这些功能由于之前没有遇到过，起初解决起来没有什么头绪，但是Vue的社区很活跃，所以相关的功能都可以在网上找到类似的解决方案，通过自己的二次封装，以后在遇到相似的问题就可以直接拿来使用了。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2020年7月30日星期四晚上11点21分</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-6115c4ab><li class="level-2" data-v-6115c4ab><a href="/views/Blog/Vue/tg%E5%90%8E%E5%8F%B0%E5%89%8D%E7%AB%AF%E7%BD%91%E7%AB%99%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%A7%A3%E9%94%81%E7%9A%84%E6%96%B0%E6%8F%92%E4%BB%B6.html#前言" class="sidebar-link" data-v-6115c4ab>前言</a></li><li class="level-2" data-v-6115c4ab><a href="/views/Blog/Vue/tg%E5%90%8E%E5%8F%B0%E5%89%8D%E7%AB%AF%E7%BD%91%E7%AB%99%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%A7%A3%E9%94%81%E7%9A%84%E6%96%B0%E6%8F%92%E4%BB%B6.html#问题与解决方案" class="sidebar-link" data-v-6115c4ab>问题与解决方案</a></li><li class="level-3" data-v-6115c4ab><a href="/views/Blog/Vue/tg%E5%90%8E%E5%8F%B0%E5%89%8D%E7%AB%AF%E7%BD%91%E7%AB%99%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%A7%A3%E9%94%81%E7%9A%84%E6%96%B0%E6%8F%92%E4%BB%B6.html#_1-导出csv文件" class="sidebar-link" data-v-6115c4ab>1.导出csv文件</a></li><li class="level-3" data-v-6115c4ab><a href="/views/Blog/Vue/tg%E5%90%8E%E5%8F%B0%E5%89%8D%E7%AB%AF%E7%BD%91%E7%AB%99%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%A7%A3%E9%94%81%E7%9A%84%E6%96%B0%E6%8F%92%E4%BB%B6.html#_2-图形验证码" class="sidebar-link" data-v-6115c4ab>2.图形验证码</a></li><li class="level-3" data-v-6115c4ab><a href="/views/Blog/Vue/tg%E5%90%8E%E5%8F%B0%E5%89%8D%E7%AB%AF%E7%BD%91%E7%AB%99%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%A7%A3%E9%94%81%E7%9A%84%E6%96%B0%E6%8F%92%E4%BB%B6.html#_3-复制链接到剪切板" class="sidebar-link" data-v-6115c4ab>3.复制链接到剪切板</a></li><li class="level-3" data-v-6115c4ab><a href="/views/Blog/Vue/tg%E5%90%8E%E5%8F%B0%E5%89%8D%E7%AB%AF%E7%BD%91%E7%AB%99%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%A7%A3%E9%94%81%E7%9A%84%E6%96%B0%E6%8F%92%E4%BB%B6.html#_4-支付宝支付" class="sidebar-link" data-v-6115c4ab>4.支付宝支付</a></li><li class="level-3" data-v-6115c4ab><a href="/views/Blog/Vue/tg%E5%90%8E%E5%8F%B0%E5%89%8D%E7%AB%AF%E7%BD%91%E7%AB%99%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%A7%A3%E9%94%81%E7%9A%84%E6%96%B0%E6%8F%92%E4%BB%B6.html#_5-微信支付" class="sidebar-link" data-v-6115c4ab>5.微信支付</a></li><li class="level-2" data-v-6115c4ab><a href="/views/Blog/Vue/tg%E5%90%8E%E5%8F%B0%E5%89%8D%E7%AB%AF%E7%BD%91%E7%AB%99%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%A7%A3%E9%94%81%E7%9A%84%E6%96%B0%E6%8F%92%E4%BB%B6.html#总结" class="sidebar-link" data-v-6115c4ab>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-0046dcc1 data-v-0046dcc1><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-0046dcc1><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-0046dcc1></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-0046dcc1></path></svg></div></div></div>
    <script src="/assets/js/app.d82c7ea8.js" defer></script><script src="/assets/js/3.039903fa.js" defer></script><script src="/assets/js/1.9672c668.js" defer></script><script src="/assets/js/31.2e6463fa.js" defer></script>
  </body>
</html>
